@import '../lib/bootstrap/less/bootstrap';

// Override any Bootstrap variables here
html, body {
	height: 100%
}

body {
  margin:0;
}

.navbar-brand {
  img {
    height:25px;
  }
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.page-header {

  img {
    display:block;
    margin:auto;
    width:400px;
  }
}

.glyphicon-refresh-animate {
    -animation: spin 1.5s infinite linear;
    -webkit-animation: spin2 1.5s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.ng-hide {
  /* this is just another form of hiding an element */
  display:block!important;
  position:absolute;
  top:-9999px;
  left:-9999px;
}
//
//.hide {
//  display:block!important;
//  position:absolute;
//  top:-9999px;
//  left:-9999px;
//}
//
//
//.hidden {
//display:block!important;
//position:absolute;
//top:-9999px;
//left:-9999px;  visibility: hidden !important;
//}

.tab-content {
  height: 100%;

}
.tab-content > .tab-pane {
display:block;
position:absolute;
top:-9999px;
left:-9999px;
}


.tab-content > .active {
  display: block;
  position: relative;
  top:auto;
  left:auto;
  height: 100%;
}

.container {
  height: 100%;
}

.full-height{
  height: 100%;
}

#ipython-server-tab {
    height: 100%;
}

.ipython-notebook-view {
}